
{
  "name": "Explore Your Data",
  "description": "An application to automate exploratory data analysis",
  "repository": "https://github.com/LRS4/explore-your-data",
  "logo": "https://github.com/LRS4/explore-your-data/blob/master/docs/vue-logo.png",
  "keywords": ["flask", "vue"],
  "env": {
    "FLASK_ENV": {
      "description": "Flask Enviroment",
      "value": "production"
    }
   },
  "addons": [
   ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
